{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww25400\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Spatio-Temporal Analysis of Traffic Congestion in Delhi
\b0 \
\pard\pardeftab720\li200\partightenfactor0
\cf0 Research Question\
\pard\pardeftab720\li400\partightenfactor0
\cf0 I want to carry out spatio-temporal visualisation of traffic flow in Delhi because I want to find out the extent of congestion being faced by different types of roads and areas in order to help the users analyse traffic congestion based on different parameters.\
\

\b Why are we talking about congestion?
\b0 \
\pard\pardeftab720\li600\partightenfactor0
\cf0 - What, Why?\
- Economic cost\
- Traffic flow theory - An understanding in traffic flow theory is a necessity to understand and analyze traffic congestion.\
\pard\pardeftab720\li600\partightenfactor0

\i\b \cf0 References
\i0\b0 \
\pard\pardeftab720\li800\partightenfactor0
\cf0 The Hidden Cost of Gridlock on our Roads {\field{\*\fldinst{HYPERLINK "http://inrix.com/blog/2014/10/the-hidden-cost-of-gridlock-on-our-roads/"}}{\fldrslt (link)}}\
Traffic Congestion and Reliability: {\field{\*\fldinst{HYPERLINK "https://ops.fhwa.dot.gov/congestion_report/executive_summary.htm"}}{\fldrslt (link)}}\
Traffic Flow Theory, Sven Maerivoet
\f1 \uc0\u8727 
\f0  and Bart De Moor {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/physics/0507126.pdf"}}{\fldrslt (link)}}\
\pard\pardeftab720\li800\partightenfactor0
\cf0 \
\pard\pardeftab720\li400\partightenfactor0

\b \cf0 Congestion in Delhi
\b0 \
\pard\pardeftab720\li600\partightenfactor0

\b \cf0 References
\b0 \
\pard\pardeftab720\li800\partightenfactor0
\cf0 Why Delhi's decongestion plan will only increase congestion? {\field{\*\fldinst{HYPERLINK "http://www.dailyo.in/politics/delhi-pollution-odd-even-plan-arvind-kejriwal-traffic-decongestion-plan-road-accidents/story/1/10116.html"}}{\fldrslt (link)}}\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Why Delhi's decongestion plan will only increase congestion? {\field{\*\fldinst{HYPERLINK "http://www.livemint.com/Opinion/n4jyGUascqEWdNw5sDwIOI/The-traffic-gridlock-in-urban-India.html"}}{\fldrslt (link)}}\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Growing congestion on Delhi roads likely to reduce speeds to 5kmph {\field{\*\fldinst{HYPERLINK "http://indiatoday.intoday.in/story/get-ready-to-crawl-at-5kmph-in-delhi/1/209708.htmlhttp://indiatoday.intoday.in/story/get-ready-to-crawl-at-5kmph-in-delhi/1/209708.html"}}{\fldrslt (link)}}\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Decongestion Plan for Delhi {\field{\*\fldinst{HYPERLINK "http://www.nhai.org/DELHI%20DECONGESTION%20PLAN.pdf"}}{\fldrslt (link)}}\
Transport and land-use policies in Delhi {\field{\*\fldinst{HYPERLINK "http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S0042-96862003000600015"}}{\fldrslt (link)}}\
\pard\pardeftab720\li800\partightenfactor0
\cf0 \
\pard\pardeftab720\li400\partightenfactor0

\b \cf0 Spatial Representation: Why?
\b0 \
\pard\pardeftab720\li600\partightenfactor0
\cf0 - Significance of spatial visualization - What spatial representation helps in? Why do we need it?\
- Traffic congestion and spatial representation\
- Existing research & Visualization\

\i\b References
\i0\b0 \
\pard\pardeftab720\li800\partightenfactor0
\cf0 Visual Exploration of Spatial-Temporal Traffic Congestion Patterns Using Floating Car Data {\field{\*\fldinst{HYPERLINK "http://129.187.45.33/CartoMasterNew/fileadmin/user_upload/Kartika_Report.pdf"}}{\fldrslt (link)}}\
TIME: An open platform for capturing, processing and delivering transport-related data {\field{\*\fldinst{HYPERLINK "http://docplayer.net/9515446-Time-an-open-platform-for-capturing-processing-and-delivering-transport-related-data.html%20"}}{\fldrslt (link)}}\
Congestion patterns of traffic studied on Nanjing city dual graph {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/224576414_Congestion_patterns_of_traffic_studied_on_Nanjing_city_dual_graph"}}{\fldrslt (link)}}\
Mastering the Information Age Solving Problems with Visual Analytics {\field{\*\fldinst{HYPERLINK "http://www.vismaster.eu/wp-content/uploads/2010/11/VisMaster-book-lowres.pdf"}}{\fldrslt (link)}}\
\
\pard\pardeftab720\li400\partightenfactor0

\b \cf0 Congestion Analysis
\b0 \
\pard\pardeftab720\li600\partightenfactor0
\cf0 Variables\
\pard\pardeftab720\li800\partightenfactor0
\cf0 - Temporal\
\pard\pardeftab720\li1000\partightenfactor0
\cf0 1. Day of the week\
2. Time of day\
3. Any special day/public holiday/ city level event\
\
\pard\pardeftab720\li800\partightenfactor0
\cf0 - Spatial\
\pard\pardeftab720\li1000\partightenfactor0
\cf0 Different type of land uses- School\
- Hospital\
- Residential\
- Commercial/Retail\
- Industrial\
\
\pard\pardeftab720\li600\partightenfactor0
\cf0    - Analysis\
\pard\pardeftab720\li800\partightenfactor0
\cf0   1. For different days, a timeline of congestion will be shown from which a particular day can be selected\
  2. For a single day, another timeline is shown along with the ability to play that timeline using a slider. User can thus analyse where its getting more congested or less \
  3. The map showing the congestion for a particular timespan can be analysed further for\
	1. Which parts are more congested?\
	2. Bottlenecks can be highlighted automatically and can be studied\
	3. Zooming in will show a congested area in detail which can be analysed for - \
		1. Different type of land uses at that place\
		2. What all types of roads converge \
		3. For a particular area, the timeline of congestion at different times.\
\
\pard\pardeftab720\li400\partightenfactor0

\b \cf0 Research methodology
\b0 \
\pard\pardeftab720\li600\partightenfactor0
\cf0 - Data Sources\
\pard\pardeftab720\li800\partightenfactor0
\cf0 OpenMapTiles {\field{\*\fldinst{HYPERLINK "https://openmaptiles.org/schema/"}}{\fldrslt (link)}}\
\pard\pardeftab720\li1000\partightenfactor0
\cf0 Provides high resolution vector tile set with different features.\
\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Google Map Directions API {\field{\*\fldinst{HYPERLINK "https://developers.google.com/maps/documentation/directions/intro"}}{\fldrslt (link)}}\
\pard\pardeftab720\li1000\partightenfactor0
\cf0 Service that calculates directions between locations using an HTTP request.\
\
\pard\pardeftab720\li600\partightenfactor0
\cf0 - Data Collection\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Fetch\
\pard\pardeftab720\li1000\partightenfactor0
\cf0 Based on different road data that OSM provide, fetch travel time for each as per below logic1. Each day is divided into different hours.\
2. For each timespan one query is sent that returns travel time on basis of historical data and live traffic.\
3. the travel time along with information, like distance is stored\
\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Manipulate\
\pard\pardeftab720\li1000\partightenfactor0
\cf0 1. Once the data is collected over 3-4 weeks, calculate averages for days of week based on different values\
2. Any outliers should be investigated (public holiday, any special city level event?)\
\
\pard\pardeftab720\li800\partightenfactor0
\cf0 Store\
\pard\pardeftab720\li1000\partightenfactor0
\cf0 OSM Data to be combined with the traffic data\
\
\pard\pardeftab720\li600\partightenfactor0
\cf0 - Data Visualization\
\pard\pardeftab720\li800\partightenfactor0
\cf0 1. Setup map to visualize for a particular timespan within a day.\
2. Color scheme for different congestion levels.\
3. Color scheme for different land uses.\
4. Quantify congestion levels for a single timespan that can be displayed for a single day.\
\
}